[System]
Name='heat_flow'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='size_of_home'
Range=[40 240]
NumMFs=3
MF1='small':'trapmf',[-40.49 20.51 59.49 120.5]
MF2='average':'trapmf',[59.51 120.5 159.5 220.5]
MF3='big':'trapmf',[159.5 220.5 259.5 320.5]

[Input2]
Name='weather_outside'
Range=[0 14]
NumMFs=3
MF1='cold':'gaussmf',[2 0]
MF2='average':'gaussmf',[2 7]
MF3='hot':'gaussmf',[2 14]

[Input3]
Name='thermal_preference'
Range=[0 14]
NumMFs=3
MF1='cold':'gaussmf',[2 0]
MF2='average':'gaussmf',[2 7]
MF3='hot':'gaussmf',[2 14]

[Output1]
Name='heat_flow'
Range=[-2500 2500]
NumMFs=7
MF1='freezing':'trimf',[-3334 -2500 -1667]
MF2='cold':'trimf',[-2500 -1667 -833.3]
MF3='cool':'trimf',[-1667 -833.3 0]
MF4='negligible':'trimf',[-833.3 0 833.3]
MF5='warm':'trimf',[0 833.3 1667]
MF6='hot':'trimf',[833.3 1667 2500]
MF7='scorching':'trimf',[1667 2500 3333]

[Rules]
0 1 1, 4 (1) : 1
0 2 2, 4 (1) : 1
0 3 3, 4 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 1 (1) : 1
3 1 2, 6 (1) : 1
3 3 2, 2 (1) : 1
3 1 3, 7 (1) : 1
3 2 3, 6 (1) : 1
2 2 1, 3 (1) : 1
2 3 1, 2 (1) : 1
2 1 2, 5 (1) : 1
2 3 2, 3 (1) : 1
2 1 3, 6 (1) : 1
2 2 3, 5 (1) : 1
1 2 1, 3 (0.5) : 1
1 3 1, 3 (1) : 1
1 1 2, 5 (0.5) : 1
1 3 2, 3 (0.5) : 1
1 1 3, 5 (1) : 1
1 2 3, 5 (0.5) : 1
