[System]
Name='renewable_energy_unit'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='size_of_panel'
Range=[0 14]
NumMFs=3
MF1='small':'trimf',[-5.833 0 5.833]
MF2='medium':'trimf',[1.167 7 12.83]
MF3='large':'trimf',[8.167 14 19.83]

[Input2]
Name='climate_outside'
Range=[0 14]
NumMFs=3
MF1='dark':'trimf',[-5.833 0 5.833]
MF2='shady':'trimf',[1.167 7 12.83]
MF3='sunny':'trimf',[8.167 14 19.83]

[Output1]
Name='renewable_energy_unit'
Range=[0 45]
NumMFs=4
MF1='negligible':'trimf',[0 0 15]
MF2='average':'trimf',[0 15 30]
MF3='high':'trimf',[15 30 45]
MF4='maximum':'trimf',[30 45 45]

[Rules]
0 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
