[System]
Name='thermal_preference'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='thermal_expectation_deviation'
Range=[-5 5]
NumMFs=3
MF1='cooler':'gaussmf',[1.429 -5]
MF2='expected':'gaussmf',[1.429 0]
MF3='warmer':'gaussmf',[1.429 5]

[Output1]
Name='thermal_preference_deviation'
Range=[-10 10]
NumMFs=3
MF1='positive':'gaussmf',[2.858 -10]
MF2='negligible':'gaussmf',[2.858 0]
MF3='negative':'gaussmf',[2.858 10]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
